# TravellingApp

./: README.md
src/: TravellingApp.sln
src/TravellingApp/TravellingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TravellingApp.csproj
src/TravellingApp/TravellingApp.Android/: MainActivity.cs  TravellingApp.Android.csproj
src/TravellingApp/TravellingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TravellingApp/TravellingApp.Android/Resources/: Resource.designer.cs
src/TravellingApp/TravellingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravellingApp.iOS.csproj
src/TravellingApp/TravellingApp.iOS/Properties/: AssemblyInfo.cs
src/TravellingApp/TravellingApp/Behaviors/: CarouselViewScrollBehavior.cs
src/TravellingApp/TravellingApp/Models/: Post.cs
src/TravellingApp/TravellingApp/Services/: MockPostService.cs
src/TravellingApp/TravellingApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
src/TravellingApp/TravellingApp/ViewModels/: BagViewModel.cs  CommunityViewModel.cs  MeViewModel.cs  ShopViewModel.cs  StoresViewModel.cs
src/TravellingApp/TravellingApp/Views/: BagView.xaml  BagView.xaml.cs  CommunityView.xaml  CommunityView.xaml.cs  MeView.xaml  MeView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  StoresView.xaml  StoresView.xaml.cs
