<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.1" />
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="3.1.0" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.778476-pre1" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CommunityView.xaml.cs">
      <DependentUpon>CommunityView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BagView.xaml.cs">
      <DependentUpon>BagView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StoresView.xaml.cs">
      <DependentUpon>StoresView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShopView.xaml.cs">
      <DependentUpon>ShopView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>